{
  "Jwt": {
    "Issuer": "LexiFlow.Api",
    "Audience": "LexiFlow.Client",
    "AccessTokenMinutes": 1500,
    "RememberMeDays": 14
  },
  "Cambridge": {
    "BaseUrl": "https://dictionary.cambridge.org/dictionary/english/",
    "TranslationBaseUrl": "https://dictionary.cambridge.org/dictionary/english-ukrainian/",
    "AutocompleteUrl": "https://dictionary.cambridge.org/autocomplete/amp",
    "AutocompleteDataset": "english",
    "UserAgent": "DictionaryProvider.Api/1.0 (+https://dictionary.cambridge.org; educational parser)",
    "TimeoutSeconds": 10,
    "DictionaryVariant": "uk",
    "TranslationLanguage": "uk",
    "SiteUrl": "https://dictionary.cambridge.org"
  },
  "PhotoTranslation": {
    "OcrEndpoint": "https://api.ocr.space/parse/image",
    "OcrApiKey": "K88649564588957",
    "TranslationEndpoint": "https://api.mymemory.translated.net/get",
    "TranslationEmail": "lexiflow.dev@gmail.com",
    "TranslationFallbackEndpoint": "https://translate.googleapis.com/translate_a/single",
    "MaxImageBytes": 10485760
  },

  "Admin": {
    "DeveloperEmails": [
      "hutsul11oleksandr@gmail.com"
    ]
  },
  "FeedbackNotification": {
    "Enabled": false,
    "NotifyEmail": "hutsul11oleksandr@gmail.com",
    "SmtpHost": null,
    "SmtpPort": 587,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "SmtpFrom": null,
    "UseSsl": true
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}